<!DOCTYPE html>

<html>
  <head>
    <title>NguyenDuy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/middle.css">
    <link rel="stylesheet" href="styles/last.css">
  </head>
  <body>

          <div class="header">
              <div class="left-header">
                <div class="NKD-1">
                  <strong>Nguyễn Khánh Duy</strong>
                </div>
              </div>
              <div class="right-header">
                <div class="facebook-header">
                    <a href="https://www.facebook.com/n.k.duy02">Facebook</a>
                </div>
                <div class="tiktok-header">
                    <a href="https://www.tiktok.com/@newbeis?is_from_webapp=1&sender_device=pc">TikTok</a>
                </div>
                <div class="instagram-header">
                    <a href="https://www.instagram.com/khanhsduy02/">Instagram</a>
                </div>
              </div>
          </div>

          <div class="middle">
            <img class="NKD-2" src="Anh-CaNhan/picture-2.png">
          </div>

            <div class="last">
                <div class="left-last">
                        <img class="picture-3" src="Anh-CaNhan/last-picture.jpg">
                </div>

                <div class="right-last">
                    <div class="TTCaNhan"> <strong>Thông tin cá nhân:</strong></div>
                    <div class="HoTen">Họ Tên: Nguyễn Khánh Duy</div>
                    <div class="SoThich">Sở thích: Bơi lội</div>
                    <div class="SayHi">Thanks! You saw 🧡</div>
                </div>
            </div>
  </body>
</html>